   html,
   body,
   #app {
       height: 100%;
       width: 100%;
   }

   .my-scroll {

       //    滚动条样式
       // ::-webkit-scrollbar 滚动条整体部分，可以设置宽度啥的
       // ::-webkit-scrollbar-button 滚动条两端的按钮
       // ::-webkit-scrollbar-track  外层轨道
       // ::-webkit-scrollbar-track-piece  内层滚动槽
       // ::-webkit-scrollbar-thumb 滚动的滑块
       // ::-webkit-scrollbar-corner 边角
       // ::-webkit-resizer 定义右下角拖动块的样式
       &::-webkit-scrollbar {
           width: 3px;
       }

       &::-webkit-scrollbar-thumb {
           border-radius: 10px;
           //    background: rgba(4, 29, 255, 0.2);
           background: transparent;
           transition: all 0.8s ease-in;
       }

       &::-webkit-scrollbar-track {
           border-radius: 0;
           //    background: rgba(9, 243, 126, 0.1);
           background: transparent;
           transition: all 0.8s ease-in;
       }
   }

   .show-scroll {
       &::-webkit-scrollbar-thumb {
           transition: all 0.8s ease-in;
           background: linear-gradient(to bottom, rgba(4, 29, 255, 0.2) 50%, rgba(4, 163, 255, 0.2));
           -webkit-box-shadow: inset 0 0 5px rgba(13, 248, 4, 0.2);
       }

       &::-webkit-scrollbar-track {
           transition: all 0.8s ease-in;
           background: rgba(169, 9, 243, 0.1);
           -webkit-box-shadow: inset 0 0 5px rgba(0, 255, 213, 0.2);
       }
   }

   // 居中 需指定宽高（兼容性好）
   .p-center {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       margin: auto;
   }


   @font-face {
       font-family: 'YouSheBiaoTiHei';
       src: url('../font/YouSheBiaoTiHei.ttf');
       font-weight: normal;
       font-style: normal;
   }